# onetoone

./: pom.xml
src/main/java/org/onetoone/demo/: Instructor.java  InstructorDetail.java  Main.java
src/main/resources/: Instructor_mysql_create.sql  hibernate.cfg.xml  spring-config.xml
